:root{
    /*--color-primary: #6f6af8;*/
    --color-primary: #085fc4;
    --color-primary-light: hsla(242, 90%, 72%, 0.18);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-grey-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;
    

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;
    
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}
/*================= GENERAL ==========================*/
*{
   margin: 0;
   padding: 0;
   outline: 0;
   border: 0;
   appearance: 0;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-900);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
    align-items: center;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section{
    margin-top: 3rem;
    width: 100%;
}

h1, h2, h3, h4, h5{
    color: var(--color-white);
    line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4{
    font-size: 1rem;
}

p {
    color: rgb(172, 171, 170);
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}
.btn.sn {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger {
    background: var(--color-red);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

/*====================== DASHBOARD =====================*/
.dashboard {
    margin-top: 5rem;
}

.sidebar__toggle {
    display: none;
}

.dashboard__container {
    display: grid;
    grid-template-columns: 9rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 1rem;
    margin-bottom: 5rem;
}

.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main table {
    width: 100%;
    text-align: center;
}

.dashboard main table th {
    background: var(---color-primary);
    text-align: center;
    color: var(--color-white);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-white);
    color: var(--color-gray-300);
}

.dashboard main table tr:hover td {
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}

.form__section small {
    margin-top: 1rem;
    display: block;
    color: var(--color-white);
}

.form__section small a {
    color: var(--color-second);
    margin-left: 100px;
}